<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta charset="GBK"/>-->
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div id="first_screen" class="first_screen">
    <div class="first_page">
        <div class="head_border"></div>
        <header>
            <article>
                Live the life you love , love the life you live.
            </article>
            <article class="motto">
                每一个我，独一无二，不可替代，做最真实的自己
            </article>
            <div class="logo">
                <img src="res/mylogo.png"/>
            </div>
        </header>
    </div>
</div>
<div id="timeline">
    <div class="T_container">
        <div class="T_title">
            <section>俯仰<br>&nbsp;之间</section>
            <aside>TimeLine</aside>
        </div>
        <div class="T_aside">
            <p>花有重开日,人无再少年。</p>
        </div>

        <div id="T_line" class="line">
            <div class="T_content_left" id="T_content_{T_index}">
                <div class="T_text">
                    <p class="T_node">{T_title}</p>
                    <section class="T_details">{T_detail}</section>
                </div>
                <img src="res/T_{T_index}.jpg" class="T_img"/>
            </div>
        </div>
    </div>
</div>

<div id="Mylife">
    <div class="M_container">
        <div class="M_title">
            <section>曾今-未来</section>
            <aside>The Day</aside>
        </div>
        <div id="M_content" class="M_content">
            <figure class="M_text" id="M_content_{M_index}">
                <img src="res/M_{M_index}.jpg"/>
                <figcaption>
                    <h2>{M_title}</h2>

                    <p>{M_detail}</p>
                </figcaption>
            </figure>
        </div>
    </div>
</div>

<div id="album">
    <div class="A_title">
        <section>点滴</section>
        <aside>Life</aside>
    </div>
    <div id="album_photo">
        <div class="photo photo_center photo_front" onclick="turn(this)" id="photo_{A_index}">
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image"><img src="res/A_{A_index}.jpg"/></p>

                    <p class="caption">{caption}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{desc}</p>
                </div>
            </div>
        </div>
    </div>
    <div id="A_nav" class="A_nav">
        <span id="A_nav_{A_nav_index}" onclick="turn(g('#photo_{A_nav_index}'))" class="icon">
        </span>
    </div>
</div>

<a id="to_top" class="to_top"></a>

<footer>
    <p class="foot_center foot_top">联系方式:<br/>电话: 159xxxx3862 <br/> QQ: 91xxxx873 <br/> 邮箱: 91xxxx873@qq.com</p>
    <p class="foot_center foot_bottom">© 2016 http://hongxindun.github.io/Personal-Homepage</p>
</footer>

<script type="text/javascript" charset="GBK"  src="javascript/data.js"></script>
<script type="text/javascript" src="javascript/app.js"></script>
</body>
</html>
